deploy.ant.properties.file=/Users/octavio/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1413760993.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/octavio/GlassFish_Server/glassfish/lib/endorsed":"/Users/octavio/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/Users/octavio/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/octavio/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/Users/octavio/GlassFish_Server/glassfish/lib/endorsed":"/Users/octavio/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/Users/octavio/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/octavio/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/octavio/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/octavio/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/octavio/GlassFish_Server/glassfish:/Users/octavio/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/octavio/GlassFish_Server
source.encoding=UTF-8
user.properties.file=/Users/octavio/Library/Application Support/NetBeans/8.0.2/build.properties
wa.copy.client.jar.from=/Users/octavio/GlassFish_Server/glassfish/domains/domain1/generated/xml
